\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Authors, Year and Title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Are any of the authors familiar? Do I know their other works?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key terms and concepts yet to learn}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous research and ideas (Introduction)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reasoing for performing this research (Introduction)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Objectives of the study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Equipment/software used (Methods)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Variables being measured in experimentation (Methods)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Statistical tests? Results of them (Methods/Results)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Main Findings (Results)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}How do these results fit into context of other research and their 'field'? (Discussion)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Explanation of each figure and their significance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Reproducibile? Is source code available?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}My thoughts on results. Do they seem valid?}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
